{
  "name": "@intutic/agentcore-interceptor",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "AWS Bedrock AgentCore Gateway REQUEST interceptor Lambda — calls Intutic's control plane for a per-tool-call allow/deny verdict before an MCP tools/call reaches its target. See apps/docs/integrations/agentcore.md for the deployment walkthrough.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "build": "rm -rf dist && tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5",
    "vitest": "^3"
  }
}
